{
  "name": "exifexplorer",
  "version": "1.0.0",
  "description": "![MetaSnap Logo](https://via.placeholder.com/1200x630/4361ee/ffffff?text=MetaSnap+Image+Metadata+Extractor)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^7.0.11"
  }
}
